<html>
<head>
	<meta charset="utf-8">
      <title>Visual and Audio Experiment</title>
    <meta charset="utf-8">

    <style type="text/css">
    body {
        padding: 0;
        margin: 0;
        /*z-index: -3;*/
    }

      div {
        position: absolute;
        z-index: 100;
        padding: 10px 0 0 10px;
        font: 22px Georgia;
           }

/*        #title {
        position: absolute;
        top: 20px;
        width: 350px;
        left: 20px;
        background-color: rgba(0,0,0,0.2);
        border-radius: 3px;
        font: 22px Georgia;
        padding: 10px;
        z-index: 100;
      }*/


	   #buttons{
        position: absolute;
        z-index: 5;
        bottom: 5px; 
        /*color: rgba(0,0,0,0.2);*/
        color: white;
        border-radius: 4px;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        #container{
        z-index: -5;
    	}
        

    </style>

</head>

<body>
	<div id="container"></div>


	 <div id="title">
    <button>Click! You will hear it.</button>
  </div>

      <div id="buttons">
        <button id="nodes">Hide/Show Nodes</button>
        <button id="links">Hide/Show Links</button>
        <button id="colors">Color/Black&White</button>
       <!--  <button>Click and drag around to play music</button>  -->
    </div>

    <script src="js/RequestAnimationFrame.js"></script>
    <script src="js/utils.js"></script>
    <script language="javascript" src="js/ijeoma.js"></script>
    <script language="javascript" type="text/javascript" src="js/sketch.js"></script>


</body>
</html>