
<!DOCTYPE html>
<html>
	<head>
		<title>Q would rather be coding.</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #ffffff;
				margin: 0;
				top: 30px;
				overflow: hidden;
				font-family: sans-serif;
        		font-size: 13px;
        		line-height: 20px;
        		height: 100%;
				}
#title {
        position: absolute;
        top: 20px;
        width: 345px;
        left: 60px;
        /*background-color: rgba(0,0,0,0.2);*/
        border-radius: 3px;
        font: 22px Georgia;
        padding: 10px;
        z-index:  1;
      }

      #day {
      	padding: 80px;
      }


		</style>
	</head>

	<body>
		<div id="title">
		Q would rather be coding.
		</div>

		<div id="day">
			<a href="Day01/index.html"> Day1</a><br/>
			<a href="Day02/index.html"> Day2</a><br/>
			<a href="Day03/index.html"> Day3</a><br/>
			<a href="Day04/index.html"> Day4</a><br/>
			<a href="Day05/index.html"> Day5</a><br/>
			<a href="Day06/index.html"> Day6</a><br/>
			<a href="Day07/index.html"> Day7</a><br/>
			<a href="Day08/index.html"> Day8</a><br/>
			<a href="Day09/index.html"> Day9</a><br/>
			<a href="Day10/index.html"> Day10</a><br/>
			<a href="Day11/index.html"> Day11</a><br/>
			<a href="Day12/q_love_letter.html"> Day12</a><br/>
			<a href="Day13/index.html"> Day13</a><br/>
			<a href="Day14/index.html"> Day14_Donut_Birthday</a><br/>
			<a href="Day15/index.html"> Day15</a><br/>
			<a href="Day16/index.html"> Day16</a><br/>
			<a href="Day17/index.html"> Day17</a><br/>
			<a href="Day18/index.html"> Day18</a><br/>
			<a href="Day19/index.html"> Day19</a><br/>
			<a href="Day20/index.html"> Day20</a><br/>
			<a href="Day21/index.html"> Day21</a><br/>
			<a href="Day22/index.html"> Day22</a><br/>
			<a href="Day23/index.html"> Day23</a><br/>
			<a href="Day24/index.html"> Day24</a><br/>
			<a href="Day25/index.html"> Day25</a><br/>
			<a href="Day26/index.html"> Day26</a><br/>
			<a href="Day27/index.html"> Day27</a><br/>
			<a href="Day28/index.html"> Day28</a><br/>
			<a href="Day29/index.html"> Day29</a><br/>
			<a href="Day30/index.html"> Day30</a><br/>
			
			
		</div>


	</body>

	</html>