<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Sound Viz</title>
  <script src="libraries/p5.js" type="text/javascript"></script>
  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="sketch.js" type="text/javascript"></script>
  <style>
      body {
    font-family: Monospace;
    background-color: #000;
    color: #fff;
    padding: 0; 
    margin: 0;

  }
  #info {
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
   
  }

#buttonGroup{
  position: fixed;
  /*left: 45%;*/
  width: 10%;
  right: 45%;

}
  
  .button {
    z-index: 100;
    position: relative;
    background-color: #000000;
    top: 85px;
    font-family: Monospace;
    color: white;
    text-align: center;
    font-size: 16px;
    -webkit-transition-duration: 0.2s; 
    transition-duration: 0.2s;
    cursor: pointer;
  }
  .button1 {
    color: white;
    border: 2px solid #e7e7e7;
  }
  .button1:hover {
    background-color: #e7e7e7;
    color: black;
  }
  </style>
</head>
<body>

<div id="body">
   <div id="container"></div>
  
      <div id="info">/ Love Will Tear Us Apart  /</br>Created by <a href="http://qianqian-ye.com/" style="color: #b3ecec">Qianqian Ye</a> , Powered by <a href="https://p5js.org/" style="color: #b3ecec">p5.js</a></br>Click Play to See and Hear the Song</div>

      <div id="buttonGroup">
        <button class="button button1" onclick="pressButton('play')" id="play">Play</button>
        <button class="button button1" onclick="pressButton('stop')" id="stop">Stop</button>
      </div>

    </div>

  </body>
  </html>