
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Tween Experiment</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"> -->

	<style>
html, body {
	background: #000;
  /*background: #55bb55;*/
  overflow: hidden;
  height: 100%;
  width: 100%;
  -webkit-filter: blur(40px) saturate(5);
          filter: blur(40px) saturate(5);
}

#container {
  height: 100%;
  width: 100%;
  position: relative;
  overflow: hidden;
}

#container div {
  height: 60%;
  width: 60%;
  background: #fc00ff;
  background: -webkit-radial-gradient(circle, #ff0044, #00dbde, #55bb55);
  background: radial-gradient(circle, #ff0044, #00dbde, #55bb55);
  position: absolute;
  border-radius: 30%;
}


	</style>
</head>
<body>
	<div id="container"></div>

	<!-- <div id="info">/ Rubik /</br>Created by <a href="http://qianqian-ye.com/" style="color: #b3ecec">Qianqian Ye</a> , Reference: <a href="http://codepen.io/quentinhocde/pen/gbJZQy" style="color: #b3ecec">Three.js</a></div> -->


	<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js"></script>
	<script src="js/p5.js"></script>
	<script src="js/sketch.js"></script>


</body>
</html>
