<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>How to Pronounce My Name?</title>
    <script src="libraries/p5.js" type="text/javascript"></script>
    <script src="libraries/p5.dom.js" type="text/javascript"></script>
    <script src="libraries/p5.sound.js" type="text/javascript"></script>
    <script src="sketch.js" type="text/javascript"></script>
  <style>
      body {
        background-color: #000000;
        margin: 0;
        overflow: hidden;
      }

      div{
        padding: 160px 0 0 0;
      }
      .button {
        background-color: #000000;
        border: none;
        padding: 20px 24px;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 18px;
        margin: 8px 20px;
        -webkit-transition-duration: 0.4s; 
        transition-duration: 0.4s;
        cursor: pointer;
      }
      .button1 {
        color: white;
        border: 2px solid #e7e7e7;
      }
      .button1:hover {
        background-color: #e7e7e7;
        color: black;
      }
  </style>
  </head>
  <body>

    <div align="center">
      <!-- <button class="button button1">Click Buttons Below to Learn How to Pronounce My Name</button>   -->
            <button class="button">
              Hej! </br>
              A lot of people have problem pronouncing my name correctly.</br>
              So I made this tutorial with my own pronunciation. I will be super happy if you spend 2 seconds to learn.</br></br></br>
              Click Buttons Below to Learn How to Pronounce My Name!</button>  

    </div>

    <div align="center">
      <button class="button button1" onclick="pressButton('Qianqian')" id="Qianqian">Qianqian</button>
      <button class="button button1" onclick="pressButton('Ye')" id="Ye">Ye</button>
    </div>

  </body>
</html>
